{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "Database": ""
  },
  "Jwt": {
    "Secret": "",
    "ExpiryHours": 8,
    "Issuer": "WebAgency_BookingSystem",
    "Audience": "WebAgency_BookingSystem.Admin"
  },
  "RateLimiting": {
    "PermitPerMinute": 100,
    "IpPermitPerMinute": 300
  },
  "Email": {
    "Provider": "None",
    "SenderEmail": "",
    "SenderName": "BookingSystem",
    "Smtp": {
      "Host": "localhost",
      "Port": 1025
    },
    "Brevo": {
      "ApiKey": ""
    }
  },
  "Cors": {
    "AllowedOrigins": [],
    "OriginRefreshSeconds": 60
  },
  "CleanupJob": {
    "IntervalMinutes": 60
  },
  "AllowedHosts": "*"
}
